radar4d_api/data_access/data_output_notification.proto

syntax = "proto3";

package radar4d.data_access;

import "radar4d_api/data_access/data_description.proto";
import "google/protobuf/empty.proto";

// \brief The data access service.
// 
// This service allows to get notified when new data is available in 
// the data store.
//
service DataNotifier {
  // Subscribes to the stream publishing notifications about new data
  // in the data store. This stream ends when the program is completed (ended).
  // Returns a stream of data descriptions containing all needed 
  // information to identify the type of the newly generated data and to 
  // request it from the data store.
  //
  rpc Subscribe(google.protobuf.Empty) returns (stream DataDescription) {}
}